VITE_SUPABASE_PROJECT_ID="umiqvigdibyvieslahcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtaXF2aWdkaWJ5dmllc2xhaGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzg4NTgsImV4cCI6MjA3MjY1NDg1OH0.vVMDK6NOzXeRIlZ8TPGVOH0H4OxH3xLuSUGaHWHw9NM"
VITE_SUPABASE_URL="https://umiqvigdibyvieslahcb.supabase.co"
